<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/habits_month_view"
            android:title="@string/month"
            android:icon="@drawable/ic_month"/>

    <item
            android:id="@+id/habits_list_view"
            android:title="@string/list"
            android:icon="@drawable/ic_list"/>

    <item
            android:id="@+id/habits_goals"
            android:title="@string/goals"
            android:icon="@drawable/ic_goals"/>

</menu>